worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}
						    
http {
	include  /etc/nginx/mime.types;
	error_log /etc/nginx/logs/all.logs error;
	server {
		server_name error.sneexy.us.to;
		access_log   logs/error.access.log;
		listen 6969;
		location / {
			root /usr/share/websites/ssms/;
		}
		location /images {
			allow all;
			root /usr/share/websites/ssms/images;
		}
		allow all;
		error_page 404 404.html;
		index index.html;
		}
	server{
		server_name chatting;
		access_log logs/chatting.log;
		listen 5000;
		location / {
			if ($request_method = 'OPTIONS') {
			        add_header 'Access-Control-Allow-Origin' '*';
				        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
					        #
						        # Custom headers and headers various browsers *should* be OK with but aren't
							        #
								        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
									        #
										        # Tell client that this pre-flight info is valid for 20 days
											        #
												        add_header 'Access-Control-Max-Age' 1728000;
													        add_header 'Content-Type' 'text/plain; charset=utf-8';
														        add_header 'Content-Length' 0;
															        return 204;
																     }
																          if ($request_method = 'POST') {
																	          add_header 'Access-Control-Allow-Origin' '*' always;
																		          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
																			          add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
																				          add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
																					       }
																					            if ($request_method = 'GET') {
																						            add_header 'Access-Control-Allow-Origin' '*' always;
																							            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
																								            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
																									            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
																										         }
			root /usr/share/websites/chatting;
		}
		location /channels {
			root /usr/share/websites/chatting;
			allow all;
			error_page  405     =200 $uri;
			dav_methods PUT DELETE ;
			create_full_put_path on;
			dav_access all:rw;
			}
		location /createaccount {
			root /usr/share/websites/chatting;
			allow all;
			error_page  405     =200 $uri;
			dav_methods PUT DELETE ;
			create_full_put_path on;
			dav_access all:rw;
			}
		location /accounts {
			root /usr/share/websites/chatting;
			deny all;
		}}
		allow all;
		index index.html;

}
